<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="XXX">
    <meta name="description" content="YYY">
    <meta name="author" content="ZZZ">
    <title>DTI SAU 2021</title>
    <link rel="shortcut icon" href="/images/myicon.png" type="image/x-icon">
    <style>
        *{
            color: red;
            text-align: center;
        }
        h1{
            color: green;
        }
        p{
            text-align: right;
        }
        hr{
            background-color: indigo;
            height : 5px
        }
        #SAU1{
            color: yellow;
        }
        #lorem{
            color: turquoise;
            text-align: center;
            text-decoration: underline;
            border: solid 3px;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;" > ID Selector</h1>
    <hr>
    <h1 class="eiei">Hello</h1>
    <h1 id="SAU1">Hi</h1>
    <h1>hey</h1>
    <h3 class="eiei">hum</h3>
    <h3 class="eiei">hoo</h3>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsum doloribus libero ex eligendi? Sint.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt recusandae deleniti maxime eligendi architecto, excepturi aspernatur impedit dignissimos expedita dolores.</p>
    <h3 class="eiei">wow</h3>
    <h3>woo</h3>
    <strong class="eiei">ABCDEF</strong>

</body>
</html>